<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="c-balance"> Current Balance : 300 </p>
 <input id="input" type="text">
 <button onclick="add()" id="add-btn"> Add Money </button>
 <button id="increment-btn">3</button>

 <script>
    /*    function add(){
    const cbalance= document.getElementById("c-balance").innerText;
    const inputValue= document.getElementById("input").value;
    console.log(cbalance+inputValue)
   
    let count = 0;console.log(parseInt("count"+ 1));
   
    function generatePin(){ 
     return Math.floor(Math.random()*90000) + 10000; 
   }
    const product = 5; 
const price = "7"; 
const subTotal = product * price; 
const tax = subTotal/10; 
const total = subTotal + tax; 
    const incrementButton = document.getElementById("increment-btn")
    incrementButton.addEventListener("click", function () { 
    incrementButton.innerText = parseInt(incrementButton.innerText)+3; 
    });
    console.log(incrementButton);

    const str1 = 'Bangladesh is a beautiful country.'; console.log(str1.endsWith("country"));
    const names =["rafiq", "jabbar","bakkar", "habib", "dalim"];
     const myNames = names.reverse();
     console.log(myNames);
    } */
    const array = ["121", "12", "1", "112", "111"];

    console.log(array.sort());






   
   
   </script>
</body>
</html>